.container {
    --section-spacing: 60px;

    width: var(--main-width);
    max-width: var(--main-width-max);
    margin: 0 auto;
}
.header {
    padding: var(--section-spacing) 0;
    width: 700px;

    h1 {
        font-size: 40px;
    }
    span {
        font-size: 15px;
        color: var(--text-secondary);
    }
}
.filters {
    display: flex;
    gap: 7px;
    padding-bottom: var(--section-spacing);
}
.filter {
    background-color: var(--background-secondary);
    padding: 10px 15px;
    border-radius: 120px;
    font-size: 12px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-primary);
    transition: background-color .3s, box-shadow .3s;

    &.active {
        background-color: var(--color-primary) !important;
        color: var(--text-light);
    }
    &:hover {
        box-shadow: rgb(0 0 0 / 30%) 0px 1px 4px 0px;
        background-color: var(--background-tertiary);
    }
}
.row {
    margin-bottom: 70px;

    h2 {
        margin-top: 0;
    }
}
.row-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}
.row-item {
    padding: var(--spacing-primary);
    background-color: var(--background-secondary);
    border: 2px solid var(--background-tertiary);
    border-radius: var(--border-radius-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform .2s;

    &:hover {
        transform: translateY(-5px);
    }

    h3 {
        margin: 0;
        font-size: 18px;
        margin-bottom: 12px;
    }
    span {
        font-size: 13px;
        color: var(--text-secondary);
    }
    svg {
        width: 55px;
        height: 55px;
    }
}