.container {
    --sidebar-width: 27%;
    --sidebar-content-width: 200px;
    --sidebar-mobile-height: 66px;
    
    min-height: calc(100vh - var(--navbar-height));
    display: flex;
    
    &>div {
        padding: calc(var(--spacing-primary) * 2);
    }
}
.sidebar {
    min-width: var(--sidebar-width);
    background-color: var(--background-secondary);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.sidebar-content {
    width: var(--sidebar-content-width);
    max-width: 100%;
    position: sticky;
    top: calc(var(--spacing-primary) * 2);
}
.sidebar-top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .avatar {
        width: 45px;
        height: 45px;
        background-color: var(--background-tertiary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: 600;
        margin-right: 15px;
    }
    .username {
        font-size: 20px;
        font-weight: 600;
    }
    svg {
        width: 35px;
        fill: var(--text-primary);
        transform: rotate(180deg);
    }
}
.sidebar-sections {
    --sidebar-tab-padding: 10px;
}
.sidebar-section {
    margin-top: var(--spacing-primary);
    padding-top: calc(var(--spacing-primary) - var(--sidebar-tab-padding));
    margin-bottom: calc(-1 * var(--sidebar-tab-padding));
    border-top: 2px solid var(--background-tertiary);
}
.sidebar-tab {
    padding: var(--sidebar-tab-padding);
    border-radius: calc(var(--border-radius-primary) / 2);
    cursor: pointer;
    margin-bottom: 2px;
    font-size: 14px;
    color: var(--text-secondary);
    transition: opacity .15s, background-color .15s;

    &.active, &:hover {
        background-color: var(--background-tertiary);
        color: var(--text-primary);
    }
    &:hover {
        opacity: .9;
    }
    &.active {
        opacity: 1;
        font-weight: 600;
    }
    &.danger {
        color: var(--color-red);

        &:hover {
            background-color: var(--color-red);
            color: var(--text-light);
        }
    }
}

.main {
    width: calc(100% - var(--sidebar-width) - var(--sidebar-content-width));
}
.overview-cards {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-primary);
    border-bottom: 2px solid var(--background-secondary);
    padding-bottom: var(--spacing-primary);
    margin-bottom: var(--spacing-primary);
}
.overview-card {
    flex: 1;
    padding: var(--spacing-primary);
    background-color: var(--background-secondary);
    border-radius: var(--border-radius-primary);
    border: 2px solid var(--background-tertiary);

    h1 {
        margin-top: 0;
        font-size: 30px;
    }
    span {
        color: var(--text-secondary);
        font-size: 14px;
    }
}
.overview-high-scores {
    p {
        margin-bottom: calc(var(--spacing-primary) / 2);
        font-weight: 600;
        color: var(--text-secondary);
    }
    .empty {
        font-size: 15px;
    }
}
.high-score-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding);
    cursor: pointer;
}
.high-score {
    --padding: 12px;
    --initial-height: 64px;
    --expanded-height: 260px;

    margin: 0 calc(-1 * var(--padding));
    border-radius: var(--border-radius-primary);
    position: relative;
    transition: background-color .1s, min-height .6s, max-height .6s, box-shadow .3s, margin .6s, transform .6s;
    min-height: var(--initial-height);
    max-height: var(--initial-height);
    overflow: hidden;;

    .left {
        display: flex;
        align-items: center;
        
        svg {
            width: 40px;
            height: 40px;
            fill: var(--text-primary);
            transform: rotate(90deg);
            background-color: var(--background-tertiary);
            border-radius: 50%;
            margin-right: var(--padding);
            cursor: pointer;
            display: block;
        }
    }
    .right {
        display: flex;
        align-items: center;

        svg {
            width: 30px;
            height: 30px;
            transform: rotate(180deg);
            fill: var(--text-secondary);
            margin-left: var(--padding);
        }
    }

    &.active {
        min-height: var(--expanded-height);
        max-height: var(--expanded-height);
        box-shadow: var(--box-shadow-primary);
        margin-bottom: var(--spacing-primary);
        margin-top: var(--spacing-primary);
        transform: scale(1.01);

        .right {
            svg {
                transform: rotate(0);
            }
        }
    }
    &:not(:last-child)::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: var(--background-secondary);
    }
    &:hover {
        .high-score-header {
            background-color: var(--background-secondary);
        }

        &::after {
            background-color: transparent;
        }
    }
    &:hover, &.active {
        &::after {
            background-color: transparent;
        }
    }
}
.high-score-points {
    font-size: 14px;
    color: var(--text-secondary);
}
.high-score-stats {
    --padding: 20px;
    border-top: 1px solid var(--background-tertiary);
}
.stats-header {
    padding: calc(var(--padding) / 2) var(--padding);
    font-size: 13px;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--background-tertiary);
}
.stats-numbers {
    display: flex;
    gap: 40px;
    padding: var(--padding);

    span {
        font-size: 14px;
        color: var(--text-secondary);
    }
    h2 {
        font-size: 24px;
        margin: 0;
        margin-top: 10px;
    }
}
.stats-footer {
    padding: var(--padding);
    border-top: 1px solid var(--background-tertiary);
    display: flex;
}
.stats-footer-button {
    padding: 8px 12px;
    margin-top: -8px;
    margin-left: -9px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;

    &:hover {
        background-color: var(--background-secondary);
    }
}

@media (max-width: 1250px) {
    .main {
        width: calc(100% - var(--sidebar-width)) !important;
    }
}
@media (max-width: 950px) {
    .container>div {
        padding: 15px !important;
    }
}
@media (max-width: 816px) {
    .container {
        flex-direction: column;

        &>div {
            padding: var(--spacing-primary) !important;
        }
    }
    .main {
        width: unset !important;
        padding: var(--spacing-primary) !important;
        margin-top: var(--sidebar-mobile-height);
    }
    div.sidebar {
        align-items: unset;
        position: absolute;
        z-index: 13;
        padding: calc(var(--spacing-primary) / 2) var(--spacing-primary) !important;
        width: 100%;
        top: var(--navbar-height);
        height: var(--sidebar-mobile-height);
        overflow: hidden;
        border-bottom: 2px solid var(--background-tertiary);
        transition: height .5s;

        &.active {
            height: calc(100vh - var(--navbar-height));

            .sidebar-top {
                svg {
                    transform: rotate(0);
                }
            }
        }
    }
    .sidebar-content {
        width: 100%;
        position: unset;
    }
    .sidebar-top {
        cursor: pointer;
    }
}
@media (max-width: 650px) {
    .overview-cards {
        flex-direction: column;
    }
    .overview-card {
        width: 100%;
    }
    .high-score {
        --expanded-height: 340px;
    }
    .stats-numbers {
        flex-wrap: wrap;
        column-gap: 0px;
        row-gap: 20px;
        &>div {
            flex: 1 50%;
        }
    }
}
@media (max-width: 400px) {
    .high-score {
        --expanded-height: 328px
    }
    .stats-numbers {
        span {
            font-size: 13px;
        }
        h2 {
            font-size: 20px;
        }
    }
}